*{
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Noto Sans KR", sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.6;
  color: #333;

  height: 3000px;
}

.font-en {
  font-family: "Open Sans", sans-serif;
}

img{
  display: block;
}

a {
  text-decoration: none;
  color: inherit;
}

.inner {
  max-width: 1200px;
  margin: 0 auto;
}

.title {
  font-size: 50px;
  font-weight: 800;
  text-align: center;
  margin-bottom: 20px;
  box-shadow: 5px 5px 5px 5px;
  background: linear-gradient(#000, #ee7979);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

/* HEADER */
header {
  background: linear-gradient(to right, #e4b1b1, #fff);
  border-bottom: 1px solid #ee7979;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.8);
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 10;
}
header .inner {
  display: flex;
  height: 80px;
  justify-content: space-between;
  align-items: center;
}
header nav ul {
  display: flex;
}
header nav ul li {
  padding: 10px 20px;
}
header .inner a {
  font-family: "Oi", serif;
  font-weight: 800;
  font-style: normal;
}
header nav ul li a {
  position: relative;
}
header nav ul li a:hover {
  background: linear-gradient(#000, #ee7979);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
/* 가상 요소의 장점은 HTML 구조 추가와 class 속성 값의 추가 없이 구현 및 제어 가능 */
header nav ul li a::after {
  content: ""; /* 필수 속성 */
  display: block;
  width: 0; /* 초기에는 밑줄이 안보이도록 0으로 설정 */
  height: 2px;
  background-color: #ee7979;
  transition: width 0.5s;
  position: absolute;
  left: 0;
  bottom: -4px;
}
header nav ul li a:hover::after {
  width: 100%; /* 호버 시 밑줄이 완전히 나타나도록 100%f로 설정 */
}

/* VISUAL */
.visual {
  margin-top: 60px;
  width: 100%;
  background: linear-gradient(to right, #e4b1b1, #fff);
}
.visual .inner {
  height: 800px;
  font-size: 80px;
  display: flex;
  align-items: center;
}
.visual .inner h1 {
  font-family: "Oi", fantasy;
  background: linear-gradient(#000, #ee7979);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.animate {
  animation: opacity 0.5s;
}

/* ABOUT */
.about {
  position: relative;
  width: 100%;
  height: 30%;
  padding-top: 120px;
  background: linear-gradient(to right, #e4b1b1, #fff);
}
.about .inner {
  height: 200px;
}
.about_wrapper {
  width: 90%;
  max-width: 1300px;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;  
  gap: 2%;
}
.about_img img {
  width: 200px;
  border-radius: 100px;
  margin-left: -120px;
}
.about_text {
  text-align: start;
  display: flex;
  flex-direction: column;
}
.about_text h3{
  font-size: 20px;
  font-weight: 700;
}
.about_text p {
  padding-top: 10px;
}
.about_wrapper2{
  display: flex;
  width: 100%;
  max-width: 1300px;
  margin: 0 auto;
  margin-top: 80px;
  margin-bottom: 50px;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: space-around;
  gap: 2%;
}
.about_wrapper2 h4,
.about_text h3 {
  background: linear-gradient(#000, #ee7979);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.about_text ul li {
  font-size: 15px;
  font-weight: 400;
}
.about_education h4,
.about_license h4 {
  font-size: 40px;
  font-weight: 800;
}
.about_education ul,
.about_license ul{
  margin-bottom: 10px;
}
.about_education ul li,
.about_license ul li{
  font-size: 15px;
  font-weight: 400;
}
.about .about_btn { 
  position: absolute;
  right: 600px;
  bottom: 200px;
}
.about .about_btn a{ 
  background: linear-gradient(#000, #ee7979);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.about .about_btn img { 
  display: inline;
  vertical-align: middle;
  width: 50px;
  margin-right: 10px;
}
.about p,
.about ul li{
  font-weight: bold;
}

/* SKILL */
.skill {
  padding: 150px 0;
  background: linear-gradient(to right, #e4b1b1, #fff);
  color: #fff;
  height: 25%;
}
.skill .skill_list{
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  padding-top: 50px;
  gap: 30px;
  text-align: center;
}
.skill .skill_list li img {
  width: 80px;
  margin: 0 auto;
}
.skill .skill_list li {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  transform: translateY(100px);

  transition: 1s;
  opacity: 0;
}
.show .skill_list li { 
  transform: translateY(0);
  opacity: 1;
}
.show .skill_list > li:nth-child(1){
  transition-delay: 0s;
}
.show .skill_list > li:nth-child(2){
  transition-delay: 0.2s;
}
.show .skill_list > li:nth-child(3){
  transition-delay: 0.4s;
}
.show .skill_list > li:nth-child(4){
  transition-delay: 0.6s;
}
.show .skill_list > li:nth-child(5){
  transition-delay: 0.8s;
}
.show .skill_list > li:nth-child(6){
  transition-delay: 1s;
}
.skill .skill_list li h3 {
  width: 100px;
  height: 40px;
  border-radius: 50%;
  font-size: 30px;
  font-weight: bold;
  letter-spacing: -2px;
  background: linear-gradient(#000, #ee7979);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.skill .skill_list li h4 {
  font-size: 18px;
  font-weight: 800;
  margin: 30px 0 20px;
  background: linear-gradient(#000, #e4b1b1);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.skill .skill_list ul li {
  font-size: 15px;
  font-weight: bold;
  background: linear-gradient(#000, #e4b1b1);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.skill .skill_list li:hover h3{
  animation: turn 1s;
}
.skill .skill_list li ul img {
  margin-top: 40px;
  animation: turn 5s infinite;
}


/* PROJECT */
.project {
  height: 20%;
  background: linear-gradient(to right, #e4b1b1, #fff);
  padding-top: 120px;
}
.flip-card {
  background-color: transparent;
  width: 300px;
  height: 340px;
  perspective: 1000px;
  display: flex;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  transition: transform 0.8s cubic-bezier(0.4, 0.2, 0.2, 1); /* 부드러운 ease-out */
  transform-style: preserve-3d;
}

.flip-card-front,
.flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  border-radius: 8px;
  overflow: hidden;
}

.flip-card-front {
  transform: rotateY(0deg);
}

.flip-card-front img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 8px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15); /* 더 부드러운 그림자 */
}

.flip-card-back {
  background-color: rgba(255, 255, 255, 0.7);
  transform: rotateY(180deg);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 20px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
}
.flip-card-back p {
  text-align: center;
}
.flip-card-back p span {
  font-weight: bold;
}

/* CONTACT */
.contact {
  padding: 200px 0;
  display: flex;
  background: linear-gradient(to right, #e4b1b1, #fff);
}
.contact .contact_kakao img {
  width: 300px;
}
.contact .contact__info {
  margin-top: 10px;
  line-height: 2;
  text-align: start;
}
.contact .contact__sns {
  margin-top: 10px;
}
.contact .contact__sns ul{
  display: flex;
  justify-content: center;
  align-items: center;
}
.contact .contact__sns ul li img{
  width: 50px;
}
.contact .contact_kakao img {
  opacity: 0;
  transition: 1s;
}
.contact .contact_kakao img:hover {
  transform: scale(2.0);
  transition: 1s;
}
.contact.show .contact_kakao img {
  opacity: 1;
  transition: 2s;
}
.contact .contact__info ul li {
  font-size: 20px;
  font-weight: bold;
}
.contact .contact__info ul li:nth-child(1), 
.contact .contact__info ul li:nth-child(3) {
  transform: translateX(180px);
  opacity: 0;
  transition: 1s;
}
.contact.show .contact__info ul li {
  transform: translateX(0);
  opacity: 1;
}
.contact .contact__info ul li:nth-child(1){ transition-delay: 0.2s; } 
.contact .contact__info ul li:nth-child(2){ transition-delay: 0.4s; }
.contact .contact__info ul li:nth-child(3){ transition-delay: 0.2s; }

.contact .contact__info ul li:nth-child(2){
  transform: translateX(-180px);
  opacity: 0;
  transition: 1s;
}
.contact.show .contact__info ul li:nth-child(2){
  transform: translateX(0);
  opacity: 1;
}
.contact .contact__sns ul li{
  transform: translateY(100px);
  opacity: 0;
  transition: 1s;
}
.contact.show .contact__sns ul li{
  transform: translateY(0);
  opacity: 1;
}
.contact.show .contact__sns ul li:nth-child(1){ transition-delay: 0.2s; }
.contact.show .contact__sns ul li:nth-child(2){ transition-delay: 0.4s; }

/* FOOTER */
footer {
  background: linear-gradient(to right, #e4b1b1, #fff);
}
footer .copyright {
  text-align: center;
  font-weight: 700;
  line-height: 200px;
}

/* SCROLL TO TOP */
#toTop {
  width: 42px;
  height: 42px;
  background-color: #fff8e8;
  border: 2px solid #333;
  border-radius: 10px;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  bottom: 30px;
  right: 30px;
  z-index: 9;

  opacity: 0;
  transform: translateX(100px);
  transition: 0.5s
}
#toTop a span {
  line-height: 42px;
}

@media screen and (max-width: 420px){
  .inner {
    width: 80%;
  }

  .title {
    font-size: 30px;
    margin-bottom: 24px;
  }
  .title::after {
    width: 60%;
  }

  .visual .inner h1{
    font-size: 50px;
    text-align: center;
  }

  .about {
    padding: 100px 0;
  }
  .about .about_wrapper {
    flex-direction: row;
  }
  .about .about_wrapper2 {
    flex-direction: column;
  }
  .about .about_wrapper .about_img {
    width: 80%;
    margin-left: 200px;
    margin-top: -130px;
    margin-bottom: 40px;
  }
  .about .about_wrapper .about_text {
    width: 100%;
    text-align: center;
  }
  .about .about_education,
  .about .about_license{
    width: 100%;
    text-align: center;
  }

  .skill {
    padding: 100px 0;
  }

  .project {
    padding: 450px 0;
  }

  .contact {
    padding: 100px 0;
  }
  .contact img {
    width: 100%;
    margin: 0 auto;

  }
  .contact .contact__info,
  .contact .contact__sns{
    width: 100%;
    text-align: center;
  }

  .copyright {
    padding: 100px 0;
  }
} 
@keyframes turn {
  0% { transform:  rotateY(0deg); }
  100% { transform:  rotateY(360deg); }
}
